#header {
    position: relative;
    .header-parallax {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        ul {
            li {
                &:nth-child(1) {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 10%;
                }
                &:nth-child(2) {
                    position: absolute;
                    right: 0;
                    top: 60%;
                }
                &:nth-child(3) {
                    position: absolute;
                    right: -50%;
                    top: 0;
                }
                &:nth-child(6) {
                    position: absolute;
                    right: -50%;
                    top: 40%;
                }
                .tri {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
}

#aboutUs {
    position: relative;
    .about-left-part {
        .about-mobile-1 {
            z-index: 9999;
        }
        .about-mobile-2 {
            z-index: 9999;
        }
        .about-mobile-3 {
            z-index: 9999;
        }

        .header-parallax {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            ul {
                li {
                    &:nth-child(1) {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 10%;
                    }
                    &:nth-child(2) {
                        position: absolute;
                        left: 0;
                        top: 10%;
                    }
                    &:nth-child(3) {
                        position: absolute;
                        left: 450px;
                        bottom: -10%;
                    }
                    &:nth-child(4) {
                        position: absolute;
                        left: 20px;
                        bottom: 0;
                    }
                    &:nth-child(5) {
                        position: absolute;
                        left: 28%;
                        bottom: -10%;
                    }

                }
            }
        }
    }
}

#ourAppPart {
    position: relative;
    .app-service-left-img {}
    .header-parallax {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        ul {
            li {
                &:nth-child(1) {
                    position: absolute;
                    left: 0;
                    top: 10px;
                    width: 10%;
                }
                &:nth-child(2) {
                    position: absolute;
                    left: 20%;
                    top: 40%;
                }
                &:nth-child(3) {
                    position: absolute;
                    left: 80%;
                    bottom: 20%;
                }
                &:nth-child(4) {
                    position: absolute;
                    left: 55%;
                    top: 75%;
                }
            }
        }
    }
}

#clientTestimonial {
    position: relative;
    .header-parallax {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        ul {
            li {
                &:nth-child(1) {
                    position: absolute;
                    left: 0;
                    top: -15px;
                    width: 10%;
                    img {
                        transform: rotate(35deg);
                    }
                }
                &:nth-child(2) {
                    position: absolute;
                    left: 20%;
                    top: 85%;
                }
                &:nth-child(3) {
                    position: absolute;
                    left: 80%;
                    top: 15%;
                }

            }
        }
    }
}

#ask-question {
    position: relative;
    .header-parallax {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -999;
        ul {
            li {
                &:nth-child(1) {
                    position: absolute;
                    left: 85%;
                    top: 30%;
                    width: 20%;
                    img {
                        transform: rotate(80deg);
                    }
                }
                &:nth-child(2) {
                    position: absolute;
                    left: 60%;
                    top: 85%;
                    img {
                        transform: rotate(-10deg);
                    }
                }
                &:nth-child(3) {
                    position: absolute;
                    left: 80%;
                    top: 15%;

                }
                &:nth-child(4) {
                    position: absolute;
                    left: 64%;
                    top: 35%;
                    img {
                        transform: rotate(-75deg);
                    }
                }

            }
        }
    }
}

#contactUs {
    position: relative;
    .header-parallax {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -999;
        ul {
            li {
                &:nth-child(1) {
                    position: absolute;
                    left: -20%;
                    top: -8%;
                    width: 20%;
                    img {
                        transform: rotate(-10deg);
                    }
                }
                &:nth-child(2) {
                    position: absolute;
                    left: 60%;
                    top: 45%;
                    img {
                        transform: rotate(21deg);
                    }
                }

            }
        }
    }
}
